<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />

        <RelativeLayout
            android:id="@+id/navigation_layout_2"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rectangle_background"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_indication"
                android:layout_width="371dp"
                android:layout_height="144dp"
                android:layout_centerInParent="true"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:padding="16dp"
                android:text="@string/navigation"
                android:textSize="40sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_show_pois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_pois"
            android:background="@drawable/rounded_button_background"
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_marginTop="8dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>
